{
  "name": "smartcomparisonapp",
  "version": "1.0.0",
  "description": "Price comparison app",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon server"
  },
  "author": "Jatin",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
